# change command prefix to control-a (like screen)
unbind-key C-b
set-option -g prefix C-a

# binds for screen-like behavior
bind-key C-a last-window
bind-key p previous-window
bind-key C-p previous-window
bind-key n next-window
bind-key C-n next-window
bind-key Escape copy-mode
bind-key A command-prompt "rename-window %%"
bind-key a send-prefix # to allow ^a to get to the beginning of the line in bash
bind-key g set-window-option monitor-activity # toggle activity

# terminal settings
set-option -g history-limit 4096
set-window-option -g mode-keys vi

# dynamic window titles
#set-option -g set-titles on
#set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
#set-window-option -g automatic-rename on # auto name

# status bar
set-option -g status-justify left
set-option -g status-style bg=black,fg=white,bold
set-option -g pane-active-border-style bg=green
set-option -g status-interval 3
set-option -g status-left '#[default]'
set-option -g status-right '#[fg=yellow]#(NetworkBandwith) #[fg=green,bg=black]#(tmux-mem-cpu-load --colors 3) #[fg=cyan]%m/%d %R'
set-option -g status-right-length 450

# window settings
set-option -g visual-activity off
set-window-option -g monitor-activity off
set-window-option -g window-status-current-style bg=red,fg=white

# clock
set-window-option -g clock-mode-style 24

# 256 colors support
set -g default-terminal "xterm-256color"

# ssh-agent
#set-option -g update-environment "SSH_AUTH_SOCK SSH_ASKPASS WINDOWID SSH_CONNECTION XAUTHORITY"


# vim like bindings for panes
unbind-key l
bind-key l select-pane -L
unbind-key h
bind-key h select-pane -R
unbind-key k
bind-key k select-pane -U
unbind-key j
bind-key j select-pane -D
unbind-key C-q
unbind-key C-Q
unbind-key C-S
unbind-key C-s
